/* Import Local CSS */
@import url('/css/reset.css');
@import url('/css/variables.css');
@import url('/css/navigation.css');
@import url('/css/footer.css');

/* Profile-page */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.profile-inner {
  border: none;
  box-shadow: 0 0 10px 0 #c8c8c8;
  /* border: 1px solid black; */
  width: 90rem;
  height: 54rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 220px;
}

.profile-inner i {
  font-size: 20px;
    /* 예외로 폰트사이즈 맞춤 */
}
.profile_box {
  display: flex;
  width: 28rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.1rem;
  /* border: 3px solid purple; */
}
.profile_box img {
  background-size: cover;
  border-radius: 50%;
  width: 25rem;
  height: 25rem;
}
.profile_box h2 {
  font-size: var(--small-title);
}
.profile_box h5 {
  font-size: var(--medium-text);
}
.profile_box span {
  color: crimson;
}
.profile-detail_box {
  border: none;
  border-radius: 9px;
  /* box-shadow: 0 0 7px 1px #c8c8c8; */
  width: 43rem;
  height: 50rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  /* border: 4px solid blue; */
}
.profile-detail_box h2 {
  font-size: var(--medium-title);
}
.profile-mobile_welcome_text {
  display: none;
}
.service-records {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.service-records h4{
  font-size: var(--large-text);
}
.service-records table, td{
  border: 1px solid #c8c8c8;
  border-collapse: collapse;
  padding-left: 1rem;
  font-size: var(--medium-text);
  
  width: 38rem;
  height: 3rem;
}
.sell-blue {
  color: #fff;
  background-color: var(--dark-blue);
}
.ticket-remain {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ticket-remain h4 {
  font-size: var(--large-text);
}
.ticket-remain_detail {
  border: none;
  box-shadow: 0 0 3px 0 #c8c8c8;
  width: 38rem;
  height: 3.5rem;
  line-height: 3.5rem;

  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.ticket-remain_detail h5 {
  margin-left: 0.8rem;
  font-size: var(--medium-text);
}
.ticket-remain_detail span {
  color: crimson;
}
.profile-more_detail_btn{
  font-size: 14px;
  /* 예외로 폰트사이즈 맞춤 */
  border: none;
  border-radius: 3rem;
  width: 7rem;
  height: 2.3rem;
  padding: 0.5rem;
  margin-top: 0.6rem;

  text-align: center;
  line-height: 1.3rem;
  background-color: var(--dark-blue);
}
.profile-more_detail_btn a{
  color: #fff;
}
.profile-more_detail_btn:nth-of-type(2) {
  display: none;
}
.pf-mobile_text {
  display: none;
}
.penalty {
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.penalty h4 {
  font-size: var(--large-text);
}
.penalty-detail {
  display: flex;
  flex-direction: column;
  gap:0.5rem;
}
.penalty-detail span {
  font-size: var(--medium-text);
}
.penalty-detail {
  border: none;
  box-shadow: 0 0 3px 0 #c8c8c8;
  width: 38rem;
  height: 9rem;
  padding: 2rem;
}
.penalty-detail h5 {
  font-size: var(--small-text);
}
.modal-history {
  display: none;
}
/* Mobile Profile-page */
@media all and (max-width:767px) {
  .container {
    justify-content: space-around;
  }
  .profile-inner {
    width: 20rem;
    height: 40rem;

    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top: 90px;
  }
  .profile-mobile_welcome_text{
    display: block;
    font-weight: bold;
    margin-top: 1.2rem;
    font-size: 100px;
  }
  .profile_box {
    gap:0.2rem;
  }
  .profile_box img {
    margin-top: 0.5rem;
    width: 7rem;
    height: 7rem;
  }
  .profile_box h2 {
    font-size: 17px;
      /* 예외로 폰트사이즈 맞춤 */
  }
  .profile_box h5 {
    font-size: 12px;
    /* 예외로 폰트사이즈 맞춤 */
  }
  .profile-detail_box h2 {
    display: none;
  }
  .profile-detail_box {
    justify-content: flex-start;
    box-shadow: none;
    gap: 1rem;
  }
  .service-records {
    gap:0.6rem;
  }
  .service-records h4 {
    margin-top: 1rem;
    font-size: var(--medium-text)
  }
  .service-records i {
    font-size: var(--medium-text)
  }
  .service-records table, td{
    padding-left: 0.5rem;
    font-size: 12px;
    /* 예외로 폰트사이즈 맞춤 */
    width: 16rem;
    height: 1.8rem;
  }
  .ticket-remain {
    gap:0.3rem;
  }
  .ticket-remain h4 {
    font-size: var(--medium-text)
  }
  .ticket-remain i {
    font-size: var(--medium-text)
  }
  .ticket-remain_detail {
    width: 16rem;
    height: 2.5rem;
    line-height: 2.5rem;
    align-items: center;
    justify-content: space-around;
  }
  .ticket-remain_detail h5{
    font-size: 12px;
    /* 예외로 폰트사이즈 맞춤 */
    margin: 0.3rem;
  }
  .profile-more_detail_btn{
    display: block;
    font-size: 10.5px;
    /* 예외로 폰트사이즈 맞춤 */
    width: 3.5rem;
    height: 1.8rem;
    padding: 0.3rem;
    margin-right: 3rem;
  
    text-align: center;
    line-height: 1.15rem;
    margin: 0;
    word-break: keep-all;
    overflow-wrap: break-word;
  }
  .profile-more_detail_btn a {
    letter-spacing: 0.7px;
    display: block;
    white-space:nowrap;
  }
  .profile-more_detail_btn:nth-of-type(1) {
    display: none;
  }
  .profile-more_detail_btn:nth-of-type(2) {
    display: block;
    width: 10%;
  }
  .profile-more_detail_btn i {
    color: var(--white);
    text-align: center;
    line-height: 1.3;
  }
  .pf-mobile_text {
    display: block;
    color: #fff;
  }
  .penalty {
    gap:1rem;
  }
  .penalty h4 {
    font-size: var(--medium-text)
  }
  .penalty i {
    font-size: var(--medium-text)
  }
  .penalty-detail {
    gap: 0.6rem;
  }
  .penalty-detail h4{
    font-size: 14px;
    /* 예외로 폰트사이즈 맞춤 */
  }
  .penalty {
    gap:0.6rem;
  }
  .penalty-detail span {
    font-size: var(--small-text);
  }
  .penalty-detail {
    width: 16rem;
    height: 6.5rem;
    padding: 0.8rem;
    gap:0.5rem;
  }
  .penalty-detail h5 {
    font-size: var(--small-text);
  }
  
  /* Mobile Modal */
  .modal-history {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    overflow: hidden;
  }
  .modal-history.show {
    display: block;
    width: 22rem;
    height: 660px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    margin-top: 110px;
    margin-left: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  .modal-history.show::after {
    content: "";
    display: block;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .fa-circle-xmark {
    position: fixed;
    top: 93px;
    right: 3px;
    font-size: var(--small-title);
    color: var(--dark-blue);
    z-index: 999;
  }
  .fa-circle-xmark::after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    z-index: -1;
    background-color: var(--white);
  }
  .rental_site, 
  .ticket_site {
    position: fixed;
    bottom: 47px;
    z-index: 999;
    width: 135px;
    height: 68px;
    text-indent: -9999px;
  }
  .rental_site {
    left: 60px;
  }
  .ticket_site {
    right: 58px;
  }

  .iframe_modals {
    width: inherit;
    height: 100vh;
    position: absolute;
    top: -120px;
    left: 0;
  }
  .iframe_modals::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #historyModal {
    width: inherit;
    height: inherit;
    border: none;
    margin-left: 0;
    background-color: var(--white);
    overflow: hidden;
    z-index: -1;
  }
}
